{
  "name": "remark-wiki-commons",
  "version": "0.3.0",
  "description": "remark plugin for the Portable Wiki Markdown profile of the Wiki Commons guidelines: [[free links]], ![[embeds]], ^block-ids, and > [!NOTE] callouts",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "files": ["index.js", "README.md"],
  "scripts": {
    "test": "node --test test.js"
  },
  "keywords": ["remark", "remark-plugin", "wiki", "wikilink", "markdown", "wiki-commons"],
  "license": "Apache-2.0",
  "repository": {"type": "git", "url": "https://github.com/kos-commons/wiki-commons", "directory": "converters/remark"},
  "peerDependencies": {"unified": ">=10"},
  "devDependencies": {
    "mdast-util-to-string": "^4.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.0"
  }
}
